\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{initial} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{v0}\PYG{p}{]}
\PYG{k}{def} \PYG{n+nf}{complete\PYGZus{}revolution}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{y}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{y}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{complete\PYGZus{}revolution}\PYG{o}{.}\PYG{n}{terminal} \PYG{o}{=} \PYG{k+kc}{False}
\PYG{n}{complete\PYGZus{}revolution}\PYG{o}{.}\PYG{n}{direction} \PYG{o}{=} \PYG{l+m+mi}{1}

\PYG{n}{sol} \PYG{o}{=} \PYG{n}{solve\PYGZus{}ivp}\PYG{p}{(}\PYG{n}{odes}\PYG{p}{,} \PYG{n}{t\PYGZus{}span}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{],}
                \PYG{n}{y0}\PYG{o}{=}\PYG{n}{initial}\PYG{p}{,} \PYG{n}{dense\PYGZus{}output}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,}
                \PYG{n}{events}\PYG{o}{=}\PYG{n}{complete\PYGZus{}revolution}\PYG{p}{,}
                \PYG{p}{)}
\end{Verbatim}
